Manifest-Version: 1.0
Class-Path: spring-expression-5.0.10.RELEASE.jar zookeeper-3.4.9.jar j
 avax.annotation-api-1.3.2.jar spring-boot-starter-json-2.0.6.RELEASE.
 jar snakeyaml-1.19.jar guava-16.0.1.jar jackson-annotations-2.9.0.jar
  spring-boot-starter-web-2.0.6.RELEASE.jar netty-3.10.5.Final.jar jac
 kson-module-parameter-names-2.9.7.jar zkclient-0.7.jar spring-core-5.
 0.10.RELEASE.jar dubbo-2.6.2.jar classmate-1.3.4.jar hazelcast-zookee
 per-3.6.3.jar dubbo-spring-boot-autoconfigure-0.2.0.jar spring-webmvc
 -5.0.10.RELEASE.jar logback-core-1.2.3.jar jackson-datatype-jsr310-2.
 9.7.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar netty-3.2.5.Fina
 l.jar jul-to-slf4j-1.7.25.jar jackson-datatype-jdk8-2.9.7.jar spring-
 aop-5.0.10.RELEASE.jar dubbo-spring-boot-starter-0.2.0.jar spring-boo
 t-starter-logging-2.0.6.RELEASE.jar jline-0.9.94.jar tomcat-embed-web
 socket-8.5.34.jar curator-client-2.12.0.jar spring-boot-autoconfigure
 -2.0.6.RELEASE.jar log4j-api-2.10.0.jar hibernate-validator-6.0.13.Fi
 nal.jar slf4j-api-1.7.25.jar spring-context-5.0.10.RELEASE.jar tomcat
 -embed-el-8.5.34.jar jackson-databind-2.9.7.jar jackson-core-2.9.7.ja
 r curator-framework-2.12.0.jar spring-jcl-5.0.10.RELEASE.jar logback-
 classic-1.2.3.jar jboss-logging-3.3.2.Final.jar spring-beans-5.0.10.R
 ELEASE.jar validation-api-2.0.1.Final.jar spring-web-5.0.10.RELEASE.j
 ar spring-boot-2.0.6.RELEASE.jar spring-boot-starter-dubbo-1.0.0.jar 
 log4j-to-slf4j-2.10.0.jar tomcat-embed-core-8.5.34.jar javassist-3.20
 .0-GA.jar spring-boot-starter-2.0.6.RELEASE.jar
Main-Class: com.example.demo.ApiApplication

