server.port=7002
#Dubbo 服务消费者配置
spring.dubbo.application.name=demo-dubbo-provider
spring.dubbo.application.id=demo-dubbo-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.port=20800
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=com.example.demo.service